{"flutter":{"platforms":{"android":{"default":{"projectId":"scmu-terrariums","appId":"1:540926420878:android:b66448c693ce9ead9b26df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scmu-terrariums","configurations":{"android":"1:540926420878:android:b66448c693ce9ead9b26df","web":"1:540926420878:web:4886eb74ca96a5df9b26df"}}}}}}